<!DOCTYPE html>
<html>
  <head>
    <title>Voting successful</title>
    <script>var time = "" || 5000;
      if("./login_page.html"){
          setTimeout(function(){
              window.location = "./login_page.html"
          },time)
      }
	</script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="skins/logo.png" type="image/ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
      *,*:after, *:before{
      	box-sizing: border-box;
      	font-family: Sans-Serif;
      }
      body{
      	background: white;
      	margin:0;
      	background: white;
      	text-align: center;
      }
      .heading{
      	font-size: 1.5rem;
      	display:flex;
      	align-items: center;
      	flex-direction: column;
      	margin-bottom: 32px;
      }
      .container{
      	color: #2196f3;
      	margin: auto;
      	padding: 32px 16px 16px;
      }
      /* .text-container{
      	line-height: 1.8em;
      } */
      .primary-button{
      	color: #2196f3;
      	background-color: #fff;
      	padding: 12px 16px;
      	display: inline-block;
      	margin-top: 32px;
      	border-radius: 6px;
      	text-decoration: none;
      	text-transform: uppercase;
	    }
	  
      .tick {
        display: block;
        height: 200px;
        margin: auto;
        position: relative;
        width: 200px;
      }
      .tick:before {
        border: 1em solid #4d7c2a;
        border-radius: 50%;
        content: "";
        display: block;
        height: 100%;
        width: 100%;
      }
      .tick:after {
        content: "";
        background-color: transparent;
        position: absolute;
        left: 0;
        margin: 20% 0 0 40%;
        top: 0;
        width: 20%;
        border-bottom: 1em solid #4d7c2a;
        height: 50%;
        border-right: 1em solid #4d7c2a;
        transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
      }

      .navbar{
        display: flex;
        justify-content: center;
        align-items: center;
        /*max-width: 900px;*/
        width: 100%;
        margin: 0 auto;
        background-color: black;
        color: azure;

      }

      #logo {
        width: 15rem;
        height: 10rem;
      }

    </style>
  </head>
  <body>
    <div class="navbar">
      <img src="skins/logo.png" id="logo" />
      <h1>Gymkhana Election 2020</h1>  
   </div>
    <div class="container">
      <div class="heading"><span class="tick-container">
		  <div class="tick"></div>
	</span></br></br><span>Your votes were received successfully!!</span></div>
</br></br>
      <div class="text-container">
        <div>You will be redirected back to the Login Page in 5 seconds.</div>
        <div>Click the button below, if you are not redirected to the Login Page.</div><a class="primary-button" href="./login_page.html">Go to Website</a>
      </div>
    </div>
  </body>
</html>